% Encoding: UTF-8

@online{oeis,
  author  = {N. J. A. Sloane},
  title   = {The On-Line Encyclopedia of Integer Sequences, Sequence A005043},
  url     = {http://oeis.org/A005043},
  urldate = {2016-07-09},
  label   = {OEIS},
}

@book{zienkiewicz2000finite,
  title     = {The Finite Element Method: Solid mechanics},
  publisher = {Butterworth-Heinemann},
  year      = {2000},
  author    = {Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy},
  volume    = {2},
  series    = {The Finite Element Method},
  address   = {Oxford},
}

@article{liu2001point,
  author    = {Liu, Gui-Rong and Gu, YuanTong},
  title     = {A point interpolation method for two-dimensional solids},
  journal   = {Int. J. Numer. Methods Eng.},
  year      = {2001},
  volume    = {50},
  number    = {4},
  pages     = {937--951},
  publisher = {Wiley},
}

@article{pereira2016convergence,
  author    = {Pereira, Kyvia and Bordas, Stephane and Tomar, Satyendra and Trobec, Roman and Depolli, Matjaz and Kosec, Gregor and Abdel Wahab, Magd},
  title     = {On the convergence of stresses in fretting fatigue},
  journal   = {Materials},
  year      = {2016},
  volume    = {9},
  number    = {8},
  doi       = {10.3390/ma9080639},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@book{chen2006meshless,
  title     = {Meshless Methods in Solid Mechanics},
  publisher = {Springer},
  year      = {2006},
  author    = {Chen, Y. and Lee, J. and Eskandarian, A.},
  address   = {New York},
  isbn      = {9780387333687},
}

@book{trobec2015parallel,
  title     = {Parallel scientific computing: theory, algorithms, and applications of mesh based and meshless methods},
  publisher = {Springer},
  year      = {2015},
  author    = {Trobec, R and Kosec, G.},
  series    = {SpringerBriefs in Computer Science},
  address   = {New York},
}

@book{gurtin1982introduction,
  title     = {An Introduction to Continuum Mechanics},
  publisher = {Academic Press},
  year      = {1982},
  author    = {Gurtin, M. E.},
  volume    = {158},
  series    = {Mathematics in Science and Engineering},
  address   = {New York},
  isbn      = {9780080918495},
}

@book{lebedev2009introduction,
  title     = {Introduction to Mathematical Elasticity},
  publisher = {World Scientific},
  year      = {2009},
  author    = {Lebedev, L. P. and Cloud, M. J.},
  address   = {Singapur},
}

@phdthesis{vene2000categorical,
  author = {Vene, Varmo},
  title  = {Categorical programming with inductive and coinductive types},
  school = {Univerza v Tartuju},
  year   = {2000},
}

@mastersthesis{gregoric2017stopniceni,
  author = {Rok Gregorič},
  title  = {Stopničeni $E$-$\infty$ kolobarji in \textsf{Proj} v algebraični spektralni geometriji},
  school = {Fakulteta za matematiko in fiziko, Univerza v Ljubljani},
  year   = {2017},
}

@thesis{slak2015induktivni,
  author = {Jure Slak},
  title  = {Induktivni in koinduktivni tipi},
  year   = {2015},
  school = {Fakulteta za matematiko in fiziko, Univerza v Ljubljani},
  type   = {bathesis},
}

% key je ključ za sortiranje, nujen je ker manjka avtor
@online{nsphere,
  title   = {$n$-sphere},
  key     = {n-sphere},
  url     = {https://en.wikipedia.org/wiki/N-sphere},
  urldate = {2022-08-24},
  label   = {Wiki},
}

@online{STtemplate,
  title   = {DRAFT 2016 EU-wide ST templates},
  key     = {EU-wide ST templates},
  url     = {http://www.eba.europa.eu/documents/10180/1259315/DRAFT+2016+EU-wide+ST+templates.xlsx},
  urldate = {2016-08-03},
  label   = {EBA},
}

@online{NunbergerTand,
  title   = {Nürnberger Tand},
  key     = {Nürnberger Tand},
  url     = {https://www.nuernbergwiki.de/index.php/Nürnberger_Tand#Geschichte},
  urldate = {2018-01-23},
  label   = {Nür},
}

@inproceedings{kibriya2007empirical,
  author    = {Kibriya, Ashraf M. and Frank, Eibe},
  title     = {An Empirical Comparison of Exact Nearest Neighbour Algorithms},
  booktitle = {Knowledge Discovery in Databases: PKDD 2007: 11th European Conference on Principles and Practice of Knowledge Discovery in Databases, Warsaw, Poland, September 17-21, 2007. Proceedings},
  year      = {2007},
  editor    = {Kok, Joost N. and Koronacki, Jacek and Lopez de Mantaras, Ramon and Matwin, Stan and Mladeni{č}, Dunja and Skowron, Andrzej},
  pages     = {140--151},
  address   = {Berlin, Heidelberg},
  publisher = {Springer},
  doi       = {10.1007/978-3-540-74976-9_16},
  isbn      = {978-3-540-74976-9},
  url       = {https://doi.org/10.1007/978-3-540-74976-9_16},
}

@article{kearsley1975linearly,
  author  = {Kearsley, Elliot A and Fong, JT},
  title   = {Linearly independent sets of isotropic Cartesian tensors of ranks up to eight},
  journal = {J. Res. Natl Bureau of Standards Part B: Math. Sci. B},
  year    = {1975},
  volume  = {79},
  pages   = {49--58},
  doi     = {10.6028/jres.079b.005},
}

@book{vanoosten2008realizability,
  author    = {van Oosten, Jaap},
  title     = {Realizability: an Introduction to its Categorical Side},
  year      = {2008},
  volume    = {152},
  series    = {Studies in Logic},
  publisher = {elsevier},
  sortname  = {Oosten, Jaap van},
}

@Comment{jabref-meta: databaseType:bibtex;}

% vim: set tw=0:
