% Encoding: UTF-8

@Article{clanekSample,
  author  = {Ime Priimek},
  title   = {Naslov članka},
  journal = {okrajšano ime revije},
  year    = {leto izida},
  volume  = {letnik revije},
  pages   = {strani od--do},
}

@Article{velkovrh1974nekaj,
  author  = {Velkovrh, C},
  title   = {Nekaj navodil avtorjem za pripravo rokopisa},
  journal = {Obzornik mat. fiz.},
  year    = {1974},
  volume  = {21},
  pages   = {62--64},
}

@Article{angelini2011straight,
  author    = {Angelini, Patrizio and Frati, Fabrizio and Kaufmann, Michael},
  title     = {Straight-line rectangular drawings of clustered graphs},
  journal   = {Discrete Comput. Geom.},
  year      = {2011},
  volume    = {45},
  number    = {1},
  pages     = {88--140},
  publisher = {Springer},
}

@Book{lang2012fundamentals,
  title     = {Fundamentals of differential geometry},
  publisher = {Springer Science \& Business Media},
  year      = {2012},
  author    = {Lang, Serge},
  volume    = {191},
  series    = {Graduate Texts in Mathematics},
}

@Book{bookSample,
  title     = {Naslov knjige},
  publisher = {založba},
  year      = {leto izdaje},
  author    = {Ime Priimek},
  volume    = {zaporedna številka},
  series    = {morebitni naslov zbirke},
}

@Book{globevnik2010analiza,
  title     = {Analiza I},
  publisher = {DMFA -- založništvo},
  year      = {2010},
  author    = {J. Globevnik and M. Brojan},
  address   = {Ljubljana},
}

@Bachelorsthesis{diplomaSample,
  author = {Ime Priimek},
  title  = {Naslov dela},
  year   = {leto},
  school = {ime fakultete, ime univerze},
}

@Bachelorsthesis{lindic2007igra,
  author = {M. Lindič},
  title  = {Igra življenja},
  year   = {2007},
  school = {Fakulteta za matematiko in fiziko, Univerza v Ljubljani},
}

@Misc{spletSample,
  author       = {Ime Priimek},
  title        = {Naslov spletnega vira},
  howpublished = {verzija številka/datum},
  note         = {[ogled datum], dostopno na \url{spletni.naslov}},
}

@Misc{globevniSkriptaWeb,
  author       = {J. Globevnik and M. Brojan},
  title        = {Analiza 1},
  howpublished = {verzija 15.\ 9.\ 2010},
  note         = {[ogled 12.\ 5.\ 2011], dostopno na \url{http://www.fmf.uni-lj.si/~globevnik/skripta.pdf}},
}

@Misc{spletMatrika,
  title        = {Matrix (mathematics)},
  howpublished = {v: Wikipedia: The Free Encyclopedia},
  note         = {[ogled 12.\ 5.\ 2011], dostopno na \url{http://en.wikipedia.org/wiki/Matrix_(mathematics)}},
  key          = {matrix},
}

@InProceedings{conferenceSample,
  author    = {Ime Priimek},
  title     = {Nalov članka},
  booktitle = {naslov zbornika},
  year      = {leto izdaje},
  editor    = {ime urednika},
  volume    = {zaporedna številka},
  series    = {morebitni naslov zbirke},
  pages     = {od--do},
  address   = {kraj},
  publisher = {založba},
}

@InProceedings{penttila2005flocks,
  author    = {Penttila, Tim},
  title     = {Flocks of circle planes},
  booktitle = {Surveys in combinatorics},
  year      = {2005},
  editor    = {B. S. Webb},
  volume    = {327},
  series    = {London Mathematical Society Lecture Note Series},
  pages     = {83--93},
  address   = {Cambridge},
  publisher = {Cambridge University Press},
}

@Comment{jabref-meta: databaseType:bibtex;}
