# Encoding: UTF-8

@book{glob,
  title     = {Analiza 1},
  year      = {2010},
  series    = {Matematični rokopisi \textbf{25}},
  author    = {Josip Globevnik and Miha Brojan},
  publisher = {DMFA -- založništvo},
  address   = {Ljubljana},
}

@book{lang,
  year      = {1999},
  publisher = {Springer New York},
  author    = {Serge Lang},
  title     = {Fundamentals of Differential Geometry},
}

@article{zbornik,
  author    = {Sylvain E. Cappell and Julius L. Shaneson},
  journal   = {Annals of Mathematics},
  number    = {3},
  pages     = {539--552},
  publisher = {Annals of Mathematics},
  title     = {Singularities and Immersions},
  urldate   = {2023-01-01},
  volume    = {105},
  year      = {1977},
}

@book{kalisnik,
  title     = {Upodobitev orbiterosti: diplomsko delo : Prešernova nagrada študentom},
  author    = {Kališnik, J. and Mrčun, J.},
  url       = {https://books.google.si/books?id=yhI8NQAACAAJ},
  year      = {2004},
  publisher = {J. Kališnik},
}

@misc{wiki,
  author  = {{Wikipedia contributors}},
  title   = {Matrix (mathematics) --- {Wikipedia}{,} The Free Encyclopedia},
  year    = {2022},
  url     = {https://en.wikipedia.org/w/index.php?title=Matrix_(mathematics)&oldid=1128559126},
  urldate = {2023-01-01},
}

@article{vec-avtorjev,
  title     = {Straight-line rectangular drawings of clustered graphs},
  author    = {Angelini, Patrizio and Frati, Fabrizio and Kaufmann, Michael},
  journal   = {Discrete Comput. Geom.},
  publisher = {Springer Science and Business Media LLC},
  volume    = 45,
  number    = 1,
  pages     = {88--140},
  month     = jan,
  year      = 2011,
  language  = {en},
}

