\section{Uvod}

Na začetku prvega poglavja/razdelka (ali v samostojnem razdelku z naslovom
Uvod) napišite kratek zgodovinski in matematični uvod. Pojasnite motivacijo za
problem, kje nastopa, kje vse je bil obravnavan. Na koncu opišite tudi
organizacijo dela -- kaj je v kakšnem razdelku.

Če se uvod naravno nadaljuje v besedilo prvega poglavja, lahko nadaljujete z
besedilom v istem razdelku, sicer začnete novega. Na začetku vsakega
razdelka/podraz\-delka poveste, čemu se bomo posvetili v nadaljevanju. Pri
pisanju uporabljajte ukaze za matematična okolja, med formalnimi enotami
dodajte vezno razlagalno besedilo.
